{
  "name": "yadaguru-app",
  "version": "0.1.0",
  "homepage": "https://github.com/yadaguru/yadaguru-app",
  "description": "YadaGuru - College Application Reminders",
  "main": "app/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "angular-ui-router": "~0.2.15",
    "toastr": "~2.1.1",
    "angular-toastr": "~1.4.1",
    "angular-resource": "~1.4.1",
    "modernizr": "~2.8.3",
    "textAngular": "~1.4.2",
    "angular-route": "1.4.3",
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-file-saver": "~0.2.0",
    "file-saver": "*",
    "jspdf": "~1.1.135"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/css/bootstrap.css"
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  }
}
