{
  "name": "yadaguru",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/yadaguru/yadaguru-app.git"
  },
  "main": "index.html",
  "scripts": {
    "build:prod": "gulp build && gulp constants --db production",
    "build:qa": "gulp build && gulp constants --db qa",
    "build:qam": "gulp build && gulp constants --db qam",
    "start": "gulp build-dev && gulp watch"
  },
  "author": "yadaguru@gmail.com",
  "license": "GPL-2.0",
  "dependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.9.11",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.3",
    "gulp-ng-constant": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.1.2",
    "jshint-stylish": "^2.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "vinyl-paths": "^1.0.0",
    "yargs": "^3.10.0"
  }
}
